
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');
   
   html,body {
    font-family: 'Lato', sans-serif;
     overflow:hidden;
     width:100%;
     height:100%;
     position:absolute;
      /* background: linear-gradient(
        rgba(35, 134, 175, 0.45),
        rgba(63, 12, 69, 0.45)); */


      background-image: url(../images/poly.jpg);
      text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;

      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
  }

   body {
      margin: 0;
      line-height: 1.6;
      font-weight: 400;
      font-size: 16px;
   }

   .container  {
     width:100%;
     height:100%;
     position: relative;
   }
   #blurCanvasTop{
     left:0%;
     top:0%;
     position:absolute;
   }
   #blurCanvasBottom{
     left:50%;
     top:0;
     position:absolute;
   }
   .content {
      position: fixed;
      width: 100%;
      top: 30%;
      -webkit-box-sizing: border-box;
      text-align: center;
   }

   .title {
     color: #FFF;
     font-weight: 900;
     font-size: 1.5rem;
     transition: transform .5s cubic-bezier(.42,0,.58,1);
     transition-property: transform;
     transition-duration: 0.5s;
     transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
     text-transform: uppercase;
     text-align: center;
     width: 100%;
   }



   .contact {
      display: inline;
      text-align: center;
   }

   .contact li{
     color: #FFF;
     font-weight:700;
     font-size:1rem;
     text-align: center;
     display: inline-block;
  }

   .contact li a {
     text-decoration:none;
     color: #FFF;

   }
   .contact li a:hover{
     color: #fff;
   }
   .contact li~li {
     margin-left:1vw;
   }
   .blur {
     width:100%;
     height:100%;
     position:absolute;
     overflow:hidden;
   }
   .blurTop{
     left:40%;
     top:-110%;
     transform:rotate(20deg);
     transform-origin: 0 100%;
   }
   .blurBottom{
     left:-60%;
     top:100%;
     transform:rotate(20deg);
     transform-origin: 100% 0%;
   }

   .contact a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

.contact a:hover,
.contact a:focus {
	outline: none;
}

/* Effect 1: Brackets */
.liLink a::before,
.liLink a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.liLink a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.liLink a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.liLink a:hover::before,
.liLink a:hover::after,
.liLink a:focus::before,
.liLink a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.icons {
   position: fixed; 
   bottom: 0;
   width: 100%;
   font-size: 40px;
   z-index: 999;
}

/* Style all font awesome icons */
.icons a {

    width: 100%;
    padding-left: 15px;
    text-align: center;
    display: inline;
}

/* Add a hover effect if you want */

.fa-linkedin:hover {
    opacity: 1;
    color: #4875B4;
}

.fa-github:hover {
    opacity: 1;
    color: #333;
}

.fa, .fas {
    color: white;
    opacity: 0.5;
}

.modal-heading {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-align: center;
  margin: 5px 5px;
  text-transform: uppercase;
}

#ex {
  width: 600px;
  max-width: 100%;
  height: 450px;
  max-height: 100%;
  background-color: #4b2b45;
  z-index: 1;
}

#ex1 {
  width: 600px;
  max-width: 100%;
  height: 450px;
  max-height: 100%;
  background-color: #4b2b45;
  z-index: 1;
}

#ex2 {
  width: 750px;
  max-width: 100%;
  height: 650px;
  max-height: 100%;
  background-color: #4b2b45;
  z-index: 1;
}

#modal-content {
 width: 90%;
 text-align: center;
 margin-top: 55px;
 overflow-y: auto;
 position: absolute;
 top: 12%;
 bottom: 2%;
}

#modal-content::-webkit-scrollbar {
  display: none;
}

p, h1 {
  color: #ffffff;
  align-content: center;
  margin: 0 0 2rem 0;
}

.modal-content {
  overflow: hidden;
}

.modal-content-project {
  width: 100%;
  overflow-y: auto;
  position: absolute;
  top: 20%;
  bottom: 2%;
  left: 50%;
  right: 50%;
  transform: translate(-50%);
  text-align: center;
  margin: auto;
 }

 .modal-content-project::-webkit-scrollbar {
  display: none;
 }

.modal { overflow: initial; }

.articles {
  display: grid;
  grid-auto-flow: dense;
  grid-gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
  margin: 0 auto;
  max-width: 750px;
}

.article {
  align-items: center;
  background: #6d4c6b;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 3px 5px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 1em;
  z-index: 999;
}

.article-container {
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content {
  margin-top: -30px;
  text-align: center;
}

.card-title {
 font-size: large;
 text-align: center;
}

.card-p {
  font-size: 15px;
}

.live-card {
  display: inline-block;
  font-weight: 600px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  border: 0px;
  text-align: center;
  background: #fff;
  color: #4b2b45;
  width: 60px;
  height: 25px;
  text-decoration: none;
}

.live-card:hover {
  transition: 0.5s ease-in-out;
  background-color: #81577e;
  color: #FFF;
  
}

.card-footer {
  font-size: 30px;
  text-align: center;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #4b2b45;
  position: relative;
  right: 0;
  top: 17px;
  margin-bottom: 10px;
}

button {
  -webkit-appearance: none;
}
button:focus {outline: 0;}

@media only screen and (max-width: 600px) {
  .articles {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 1px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 250px);
    margin: 0 auto;
    max-width: 750px;
  }

}

@media only screen and (max-width: 300px) {
  .articles {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 1px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 10px);
    margin: 0 auto;
    max-width: 200px;
  }
}

.skills-articles {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 150px);
  margin: 0 auto;
  width: 65%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

}

.skills-article {
  align-items: center;
  background: #6d4c6b;
  box-shadow:
    0 3.8px 2.2px rgba(0, 0, 0, 0.034),
    0 4.7px 5.3px rgba(0, 0, 0, 0.048),
    0 6.5px 10px rgba(0, 0, 0, 0.06),
    0 50.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 43.4px rgba(0, 0, 0, 0.086),
    0 150px 200px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 1em;
}

.skills-container {
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 5vw);
  position: relative;
}

.icon-list {
  margin: 0 auto;
}

svg {
  height: 50px;
  width: 60px;
}